kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: elastic-stack-logging

resources:
- index-migration.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: opensearch-creds
  literals:
  - username=admin
  - password=admin
